<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="PhoneBook2015.Properties.Settings.ConnectionString"
            connectionString="Data Source=10.10.55.5;Initial Catalog=SAGS;Persist Security Info=True;User ID=sags;Password=sags3007" />
        <add name="PhoneBook2015.Properties.Settings.SAGS" connectionString="Data Source=10.10.55.5;Initial Catalog=SAGS;Persist Security Info=True;User ID=sags;Password=sags3007"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
  <appSettings>
    <add key="ConnectionString" value="bOKBdmrcAX9BXOf6dI/tuRQ0kbsnQ3G9/DAnrrwyVe8P29G0PJw4ayTOk6X490Zz7oZTxB3AkHl2jVG8oZ9BcL5CAW9NsZGx2UcVDkUckqwp0WNLhbComdgxNIRPXo96Fz06z75X1uH5QvOsfPxIJzkUUU/9Ds6bAKYuBGhcNdk=" />
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
</configuration>